# PostgreSQL. Versions 7.4 and 8.x are supported.
#
# Install the pg driver:
#   gem install pg
# On Mac OS X with macports:
#   gem install pg -- --with-pg-config=/opt/local/lib/postgresql84/bin/pg_config
# On Windows:
#   gem install pg
#       Choose the win32 build.
#       Install PostgreSQL and put its /bin directory on your path.
#
# Configure Using Gemfile
# gem 'pg'
#
development:
  adapter: postgresql
  host: localhost
  database: rabel_development
  username: ge
  password: sprucelearning

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  database: rabel_test
  username: ge
  password: sprucelearning

production:
  adapter: postgresql
  host: ec2-54-225-84-29.compute-1.amazonaws.com
  port: 5342
  database: d271fnaokobhu3
  username: spdbktrckogjxe
  password: in6RqSoyNTLPeWF67uwuRrDAvF
